# chat-jee

./: pom.xml
src/main/java/com/example/chat/: ChatBean.java  ChatLogger.java  ChatMessageEvent.java  ChatMessageSaver.java  ChatPushBean.java  ChatService.java  DefaultChatLogger.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/chat/: ChatServiceTest.java  TestChatLogger.java
